# waifu2x upstart script 

description "waifu2x"
author  "nagadomi@nurs.or.jp"
start on runlevel [2345]
stop on runlevel [016]
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/waifu2x
exec ./appendix/run-web.sh
respawn
